{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/rpc1/:path*",
      "destination": "https://api2.ippan.uk/:path*"
    },
    {
      "source": "/rpc2/:path*",
      "destination": "https://api2.ippan.uk/:path*"
    }
  ]
}